{
  "app": {
    "src": "./src/main",
    "dest": "./build",
    "bower_components": "./bower_components"
  },
  "styleguide": {
  	"src": "src/",
  	"dest": "build/styleguide"
  },
  "docs": {
    "src": "./docs",
    "dest": "./build/docs"
  },
  "openlmisServerURL": "",
  "authServiceURL": "/",
  "requisitionServiceURL": "/",
  "authService": {
    "clientId": "trusted-client",
    "clientSecret": "secret"
  }
}